<html>

<head>

<style>
    body {
        margin: 0;
        background-color: #F5FFF7;
        color: rgb(186, 237, 197);
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
    }
    .label {
        color: #3d3d3d;
        font-weight: 500;
        font-family: sans-serif;
        font-size: 12;
        text-align: center;
        /* -webkit-text-stroke: 0.8px rgb(255, 255, 255); */
        text-shadow:
            -1px -1px 0 #fff,  
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
    }
</style>
</head>


<body>
    <div id="container"></div>
    <script src="build/bundle2.js"></script>
</body>


</html>